# EDT.CodeLinkOpener

./: README.md
repository/: category.xml  pom.xml
ru.tormozit.dt.codelinkopener.plugin.feature/: .project  feature.xml  pom.xml
ru.tormozit.dt.codelinkopener.plugin.ui/: .project  plugin.launch  plugin.properties  plugin.xml  pom.xml
ru.tormozit.dt.codelinkopener.plugin.ui/src/ru/tormozit/dt/codelinkopener/plugin/ui/: Activator.java  ExecutableExtensionFactory.java  ExternalDependenciesModule.java  Messages.java  OpenerHandler.java  OpenerHandlerDialog.java
