<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="1C:EDT Topaz Platform" sequenceNumber="42">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com._1c.g5.aef.feature.feature.group" version="1.0.0.v201902272238"/>
<unit id="com._1c.g5.commons.feature.group" version="3.1.100.20181016-1701"/>
<unit id="com._1c.g5.edt.license.feature.group" version="1.0.0.v1"/>
<unit id="com._1c.g5.gumtree.feature.feature.group" version="3.0.100.v201902131547"/>
<unit id="com._1c.g5.ides.feature.group" version="5.0.0.v11"/>
<unit id="com._1c.g5.ides.monitoring.feature.feature.group" version="0.2.1.v201901191407"/>
<unit id="com._1c.g5.jface.feature.feature.group" version="2.0.800.v201902261443"/>
<unit id="com._1c.g5.license.feature.group" version="1.0.0.v20150216-1700"/>
<unit id="com._1c.g5.lwt.feature.feature.group" version="5.1.0.v201902261443"/>
<unit id="com._1c.g5.properties.ui.feature.feature.group" version="1.0.0.v201902272238"/>
<unit id="com._1c.g5.v8.dt.bp.scheme.feature.feature.group" version="1.3.100.v201902271827"/>
<unit id="com._1c.g5.v8.dt.cli.feature.feature.group" version="0.1.2.v201902221104"/>
<unit id="com._1c.g5.v8.dt.codeaffine.feature.feature.group" version="1.10.0.1925"/>
<unit id="com._1c.g5.v8.dt.diagram.framework.feature.feature.group" version="3.0.0.v201810011659"/>
<unit id="com._1c.g5.v8.dt.erd.feature.feature.group" version="3.0.0.v201812301540"/>
<unit id="com._1c.g5.v8.dt.eventhandlers.feature.feature.group" version="1.3.0.v201902180653"/>
<unit id="com._1c.g5.v8.dt.extension.feature.group" version="1.0.200.v201902272238"/>
<unit id="com._1c.g5.v8.dt.feature.feature.group" version="1.10.0.v201902272238"/>
<unit id="com._1c.g5.v8.dt.geographicalschema.feature.feature.group" version="1.0.0.v201902271753"/>
<unit id="com._1c.g5.v8.dt.handly.feature.feature.group" version="0.7.0.1925"/>
<unit id="com._1c.g5.v8.dt.markermatcher.feature.feature.group" version="1.0.0.v201901311127"/>
<unit id="com._1c.g5.v8.dt.platform.services.mobile.feature.feature.group" version="1.3.300.v201902272238"/>
<unit id="com._1c.g5.v8.dt.platform.support_native.feature.feature.group" version="0.2.0.v201902271200"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.10.feature.feature.group" version="0.2.0.v201902271200"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.11.feature.feature.group" version="0.2.0.v201902271200"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.12.feature.feature.group" version="0.2.0.v201902271200"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.8.feature.feature.group" version="0.2.0.v201902271200"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.9.feature.feature.group" version="0.2.0.v201902271200"/>
<unit id="com._1c.g5.v8.dt.product.docs.feature.feature.group" version="1.10.0.v201902271652"/>
<unit id="com._1c.g5.v8.dt.product.feature.feature.group" version="1.10.0.1925"/>
<unit id="com._1c.g5.v8.dt.profiling.feature.feature.group" version="3.1.200.v201812301539"/>
<unit id="com._1c.g5.v8.dt.rcp" version="1.10.0.1925"/>
<unit id="com._1c.g5.v8.dt.ring.feature.feature.group" version="1.10.0.1925"/>
<unit id="com._1c.g5.v8.dt.thirdparty.feature.group" version="1.10.0.1925"/>
<unit id="com._1c.g5.v8.dt.wst.feature.group" version="4.5.2.1925"/>
<unit id="com._1c.g5.v8.dt.xtext.runtime.feature.group" version="2.12.0.1925"/>
<unit id="com._1c.g5.v8.dt.xtext.ui.feature.group" version="2.12.0.1925"/>
<unit id="com._1c.g5.wiring.feature.feature.group" version="2.0.100.v201802031012"/>
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
<unit id="org.eclipse.babel.nls_eclipse_ru.feature.group" version="4.10.0.v20190227020001"/>
<unit id="org.eclipse.babel.nls_technology.egit_ru.feature.group" version="4.10.0.v20190227020001"/>
<unit id="org.eclipse.babel.nls_technology.jgit_ru.feature.group" version="4.10.0.v20190227020001"/>
<unit id="org.eclipse.babel.nls_tools.tm_ru.feature.group" version="4.10.0.v20190227020001"/>
<unit id="org.eclipse.babel.nls_webtools_ru.feature.group" version="4.10.0.v20190227020001"/>
<unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.6.1.v20170928-1359"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.4.0.v20170516-2248"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.egit.feature.group" version="5.1.1.201809181055-r"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.12.0.v20160420-0247"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.11.0.v20160526-0356"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.4.0.v20160526-0356"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20160526-0356"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20160526-0356"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.12.0.v20160420-0247"/>
<unit id="org.eclipse.emf.ecore.xcore.lib.feature.group" version="1.2.100.v20160526-0606"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.emf.query.feature.group" version="1.10.0.201606071631"/>
<unit id="org.eclipse.emf.query.ocl.feature.group" version="1.10.0.201606071631"/>
<unit id="org.eclipse.emf.transaction.feature.group" version="1.10.0.201606071900"/>
<unit id="org.eclipse.emf.validation.feature.group" version="1.10.0.201606071713"/>
<unit id="org.eclipse.emf.validation.ocl.feature.group" version="1.10.0.201606071713"/>
<unit id="org.eclipse.emf.workspace.feature.group" version="1.10.0.201606071900"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.6.2.v20171004-2006"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.4.1.v20170928-1405"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.1.1.v20170906-1259"/>
<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.3.1.v20170928-1405"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.3.1.v20170928-1405"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.3.1.v20170928-1405"/>
<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.0.0.201705220748"/>
<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
<unit id="org.eclipse.gmf.feature.group" version="1.11.0.201706061437"/>
<unit id="org.eclipse.gmf.runtime.notation.feature.group" version="1.11.0.201706061354"/>
<unit id="org.eclipse.gmf.runtime.thirdparty.feature.group" version="1.11.0.201706061437"/>
<unit id="org.eclipse.help.feature.group" version="2.2.101.v20171009-0410"/>
<unit id="org.eclipse.jgit.feature.group" version="5.1.1.201809181055-r"/>
<unit id="org.eclipse.jgit.http.apache.feature.group" version="5.1.1.201809181055-r"/>
<unit id="org.eclipse.jgit.lfs.feature.group" version="5.1.1.201809181055-r"/>
<unit id="org.eclipse.jgit.pgm.feature.group" version="5.1.1.201809181055-r"/>
<unit id="org.eclipse.nebula.widgets.datechooser.feature.feature.group" version="1.0.0.201410030017"/>
<unit id="org.eclipse.nebula.widgets.formattedtext.feature.feature.group" version="1.0.0.201410030017"/>
<unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="1.0.0.201401021803"/>
<unit id="org.eclipse.ocl.feature.group" version="3.6.0.v20160523-1914"/>
<unit id="org.eclipse.platform.feature.group" version="4.7.1.v20171009-0410"/>
<unit id="org.eclipse.rcp.feature.group" version="4.7.1.v20171009-0410"/>
<unit id="org.eclipse.userstorage.feature.group" version="1.1.0.v20170526-1605"/>
<unit id="org.eclipse.xsd.edit.feature.group" version="2.9.0.v20160526-0356"/>
<unit id="org.eclipse.xsd.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.12.0.v20170518-0758"/>
<repository location="https://edt.1c.ru/releases/topaz/1.10.0"/>
</location>
</locations>
</target>
