Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.0.100.qualifier
Bundle-SymbolicName: ru.tormozit.dt.codelinkopener.plugin.ui;singleton:=true
Bundle-Activator: ru.tormozit.dt.codelinkopener.plugin.ui.Activator
Bundle-Localization: plugin
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.106.1,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="2.18.0",
 org.eclipse.ui.ide;bundle-version="[3.10.2,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)"
Import-Package: com._1c.g5.aef2.engines;version="4.0.0",
 com._1c.g5.v8.bm.integration.event;version="1.0.0",
 com._1c.g5.v8.dt.bm.index.emf;version="6.2.0",
 com._1c.g5.v8.dt.bsl.model;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.bsl.ui.menu;version="4.4.0",
 com._1c.g5.v8.dt.core;version="3.3.0",
 com._1c.g5.v8.dt.core.platform;version="7.1.0",
 com._1c.g5.v8.dt.form.ui.editor;version="3.1.0",
 com._1c.g5.v8.dt.lifecycle;version="2.1.0",
 com._1c.g5.v8.dt.mcore;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.mcore.impl;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.md;version="9.0.0",
 com._1c.g5.v8.dt.md.ui.editor.base;version="9.0.0",
 com._1c.g5.v8.dt.metadata;version="4.0.0",
 com._1c.g5.v8.dt.metadata.mdclass;version="8.0.0",
 com._1c.g5.v8.dt.profiling.core;version="3.0.0",
 com._1c.g5.v8.dt.ui.util;version="5.2.0",
 com._1c.g5.v8.dt.validation.marker;version="3.0.0",
 com._1c.g5.wiring;version="2.0.0",
 com._1c.g5.wiring.binder;version="1.1.0",
 org.antlr.stringtemplate;version="[3.2.0,4.0.0)",
 org.eclipse.core.databinding,
 org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms.editor,
 org.osgi.framework;version="[1.8.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
